[gd_scene format=3 uid="uid://dxyjbs03ln8sa"]

[ext_resource type="Script" uid="uid://8wpedhq0gi58" path="res://combat/combat.gd" id="1_s0t75"]
[ext_resource type="PackedScene" uid="uid://bgcdbhp6hxudw" path="res://unit.tscn" id="2_ga4lu"]
[ext_resource type="Script" uid="uid://doarsxv7ckgom" path="res://addons/San's Grid/grid.gd" id="2_kx3u1"]
[ext_resource type="Texture2D" uid="uid://cqqnj02ig4x7i" path="res://spring tilemap.png" id="3_kx3u1"]
[ext_resource type="PackedScene" uid="uid://cbtq6dmvl2b52" path="res://enemy.tscn" id="3_v7dqf"]
[ext_resource type="Texture2D" uid="uid://dn2sesfkc73jl" path="res://overlay tilemap.png" id="5_ilamk"]
[ext_resource type="Script" uid="uid://baki2wi36dw78" path="res://overlayTileLogic.gd" id="5_u30h6"]
[ext_resource type="Script" uid="uid://e0lka6yf3h0g" path="res://combat/combat_state.gd" id="6_fvoc2"]
[ext_resource type="Script" uid="uid://caht1m1kri2yi" path="res://draw_grid.gd" id="6_syqip"]
[ext_resource type="PackedScene" uid="uid://cvdiw4xfohtx2" path="res://scenes/ui/command_panel.tscn" id="10_px7ba"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ga4lu"]
texture = ExtResource("3_kx3u1")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
7:10/0 = 0
8:10/0 = 0
9:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
6:11/0 = 0
7:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
5:12/0 = 0
6:12/0 = 0
7:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
4:13/0 = 0
5:13/0 = 0
6:13/0 = 0
7:13/0 = 0
0:14/0 = 0
1:14/0 = 0
2:14/0 = 0
3:14/0 = 0

[sub_resource type="TileSet" id="TileSet_u30h6"]
sources/0 = SubResource("TileSetAtlasSource_ga4lu")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u30h6"]
texture = ExtResource("5_ilamk")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
7:10/0 = 0
8:10/0 = 0
9:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
6:11/0 = 0
7:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
5:12/0 = 0
6:12/0 = 0
7:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
4:13/0 = 0
5:13/0 = 0
6:13/0 = 0
7:13/0 = 0
0:14/0 = 0
1:14/0 = 0
2:14/0 = 0
3:14/0 = 0

[sub_resource type="TileSet" id="TileSet_fvoc2"]
sources/0 = SubResource("TileSetAtlasSource_u30h6")

[node name="Combat" type="Node2D" unique_id=2090826167 node_paths=PackedStringArray("grid", "tileMap", "overlayTileMap", "combatState")]
script = ExtResource("1_s0t75")
grid = NodePath("SanGrid")
grid_dimensions = Vector2i(20, 12)
tileMap = NodePath("Terrain")
overlayTileMap = NodePath("Overlays")
unitPS = ExtResource("2_ga4lu")
enemyPS = ExtResource("3_v7dqf")
combatState = NodePath("CombatState")

[node name="Terrain" type="TileMapLayer" parent="." unique_id=941406359]
tile_set = SubResource("TileSet_u30h6")
collision_enabled = false

[node name="Overlays" type="TileMapLayer" parent="." unique_id=1309137642]
tile_set = SubResource("TileSet_fvoc2")
script = ExtResource("5_u30h6")

[node name="Node2D" type="Node2D" parent="Overlays" unique_id=1971891999]
script = ExtResource("6_syqip")
grid_size = Vector2i(20, 12)
cell_size = 16

[node name="SanGrid" type="Node2D" parent="." unique_id=535337217]
script = ExtResource("2_kx3u1")
metadata/_custom_type_script = "uid://doarsxv7ckgom"

[node name="CombatState" type="Node" parent="." unique_id=1281360289]
script = ExtResource("6_fvoc2")
metadata/_custom_type_script = "uid://e0lka6yf3h0g"

[node name="Camera2D" type="Camera2D" parent="." unique_id=292258442]
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1912623512]

[node name="CommandPanel" parent="CanvasLayer" unique_id=43008561 instance=ExtResource("10_px7ba")]
