[gd_scene format=3 uid="uid://cqogb7v34lu4p"]

[ext_resource type="PackedScene" uid="uid://cvdiw4xfohtx2" path="res://scenes/ui/command_panel.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ddwwou0008gkw" path="res://world.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c0fw3eq07jyru" path="res://scenes/ui/turn_order.tscn" id="3_h2yge"]

[node name="Main" type="Node2D" unique_id=491633502]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=392568210]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer" unique_id=1493688289]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer" unique_id=1101164101]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="CommandPanel" parent="CanvasLayer" unique_id=43008561 instance=ExtResource("2_0xm2m")]
visible = false

[node name="CombatUI" type="Control" parent="CanvasLayer" unique_id=813854917]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="TurnOrder" parent="CanvasLayer" unique_id=1369279574 instance=ExtResource("3_h2yge")]
visible = false

[node name="WorldCamera" type="Camera2D" parent="CanvasLayer" unique_id=1776082607]
anchor_mode = 0

[node name="World" parent="CanvasLayer" unique_id=1856769851 instance=ExtResource("2_1bvp3")]
