[gd_scene format=3 uid="uid://cqogb7v34lu4p"]

[ext_resource type="PackedScene" uid="uid://cvdiw4xfohtx2" path="res://scenes/ui/command_panel.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ddwwou0008gkw" path="res://world.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c0fw3eq07jyru" path="res://scenes/ui/turn_order.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://nnuxodm20mlc" path="res://ui.gd" id="4_kek77"]
[ext_resource type="PackedScene" uid="uid://cvcsy0bs7hyeq" path="res://regions/region_actions_box.tscn" id="5_4c57u"]
[ext_resource type="PackedScene" uid="uid://wk683gtlktk5" path="res://regions/castlesBox.tscn" id="6_efxa6"]
[ext_resource type="PackedScene" uid="uid://61votu5io48k" path="res://regions/region_action.tscn" id="7_dg77c"]
[ext_resource type="PackedScene" uid="uid://cb3h7neln0lga" path="res://scenes/ui/hire_menu.tscn" id="8_ycdy4"]
[ext_resource type="PackedScene" uid="uid://bldqos0y8xufl" path="res://scenes/ui/army_menu.tscn" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://kbsoh2uvk0qx" path="res://menuPanel.tscn" id="9_w48qg"]

[node name="Main" type="Node2D" unique_id=491633502]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=392568210]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer" unique_id=1493688289]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer" unique_id=1101164101]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="CommandPanel" parent="CanvasLayer" unique_id=43008561 instance=ExtResource("2_0xm2m")]
visible = false

[node name="CombatUI" type="Control" parent="CanvasLayer" unique_id=813854917]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="TurnOrder" parent="CanvasLayer" unique_id=1369279574 instance=ExtResource("3_h2yge")]
visible = false

[node name="WorldCamera" type="Camera2D" parent="CanvasLayer" unique_id=1776082607]
anchor_mode = 0

[node name="World" parent="CanvasLayer" unique_id=1856769851 instance=ExtResource("2_1bvp3")]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1466229710 node_paths=PackedStringArray("menu_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_kek77")
actionsBoxPS = ExtResource("5_4c57u")
castlesBoxPS = ExtResource("6_efxa6")
region_action_ui_ps = ExtResource("7_dg77c")
hire_menu_ui_ps = ExtResource("8_ycdy4")
menu_panel = NodePath("Panel")
army_menu_ui_ps = ExtResource("9_4c57u")

[node name="Panel" parent="CanvasLayer/UI" unique_id=1993563656 instance=ExtResource("9_w48qg")]
layout_mode = 1
