; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Strategy"
run/main_scene="uid://ddwwou0008gkw"
config/features=PackedStringArray("4.6", "Forward Plus")
run/max_fps=240
config/icon="res://icon.svg"

[autoload]

UIState="*uid://b8bwg4en12gt2"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/resizable=false
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/San\'s Grid/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
