[gd_scene format=3 uid="uid://bgcdbhp6hxudw"]

[ext_resource type="Texture2D" uid="uid://do51ahc3qut05" path="res://blue mushroom sheet.png" id="1_btf8p"]
[ext_resource type="PackedScene" uid="uid://dnp1c08hbisif" path="res://scenes/ui/hp_bar.tscn" id="2_ctwoc"]

[node name="Unit" type="Sprite2D" unique_id=1774247171]
texture = ExtResource("1_btf8p")
region_enabled = true
region_rect = Rect2(16, 48, 16, 16)

[node name="HPBar" parent="." unique_id=1650369551 instance=ExtResource("2_ctwoc")]
