[gd_scene format=3 uid="uid://ddwwou0008gkw"]

[ext_resource type="Script" uid="uid://xtsdqwkothv5" path="res://world.gd" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://si1chjm11vou" path="res://regions/region_icon.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://cjlq0w58b0627" path="res://regions/region.gd" id="3_aqk2v"]
[ext_resource type="Script" uid="uid://nnuxodm20mlc" path="res://ui.gd" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://cvcsy0bs7hyeq" path="res://regions/region_actions_box.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://wk683gtlktk5" path="res://regions/castlesBox.tscn" id="4_dwbse"]
[ext_resource type="PackedScene" uid="uid://kbsoh2uvk0qx" path="res://menuPanel.tscn" id="7_pkg7o"]

[sub_resource type="Resource" id="Resource_036b0"]
script = ExtResource("3_aqk2v")
name = "1"
metadata/_custom_type_script = "uid://cjlq0w58b0627"

[sub_resource type="Resource" id="Resource_dwbse"]
script = ExtResource("3_aqk2v")
name = "2"
faction = 1
metadata/_custom_type_script = "uid://cjlq0w58b0627"

[sub_resource type="Resource" id="Resource_pkg7o"]
script = ExtResource("3_aqk2v")
name = "3"
castle_count = 2
faction = 1
metadata/_custom_type_script = "uid://cjlq0w58b0627"

[sub_resource type="Resource" id="Resource_gbfbk"]
script = ExtResource("3_aqk2v")
name = "4"
castle_count = 3
faction = 2
metadata/_custom_type_script = "uid://cjlq0w58b0627"

[node name="World" type="Node2D" unique_id=1856769851]
script = ExtResource("1_aqk2v")

[node name="Region" parent="." unique_id=1036715789 instance=ExtResource("1_f3sb7")]
offset_left = 192.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 128.0
res = SubResource("Resource_036b0")

[node name="Region2" parent="." unique_id=1811881947 instance=ExtResource("1_f3sb7")]
offset_left = 384.0
offset_top = 64.0
offset_right = 448.0
offset_bottom = 128.0
res = SubResource("Resource_dwbse")

[node name="Region3" parent="." unique_id=2147161805 instance=ExtResource("1_f3sb7")]
offset_left = 192.0
offset_top = 192.0
offset_right = 256.0
offset_bottom = 256.0
res = SubResource("Resource_pkg7o")

[node name="Region4" parent="." unique_id=1903176473 instance=ExtResource("1_f3sb7")]
offset_left = 384.0
offset_top = 192.0
offset_right = 448.0
offset_bottom = 256.0
res = SubResource("Resource_gbfbk")

[node name="UI" type="Control" parent="." unique_id=1544174497]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_tlwt5")
actionsBoxPS = ExtResource("4_aqk2v")
castlesBoxPS = ExtResource("4_dwbse")

[node name="Panel" parent="UI" unique_id=1993563656 instance=ExtResource("7_pkg7o")]
layout_mode = 1
