[gd_scene format=3 uid="uid://cl0x5qloqmd6a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ru1kg"]
bg_color = Color(0.10186804, 0.31309453, 0.902794, 1)

[node name="ArmyCount" type="Label" unique_id=776780506]
offset_right = 30.0
offset_bottom = 28.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ru1kg")
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
